@charset "UTF-8";

/* ----- Grunder ----- */

html {
    font-size: 16px;
}

html, body {
    height: 100%; /* Tycker ned sidfoten till botten */
}

html, body, nav, header, main, aside, footer, article, section, div {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

img {
    width: 320px;
}

/* ----- Layout ----- */

body {
    background-color: darkgray;
    color: #000000;
    max-width: 1200px;
    margin: 0 auto;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: grid;
    grid-template-columns: 140px 1fr;
    grid-template-rows: 70px 1fr 50px;
    grid-template-areas:
        "header header"
        "nav main"
        "nav footer";
}

nav {
    grid-area: nav;
    background-color: #94a8e9;
    padding: 10px;
}    


h2 {
    margin-left: 1em;
    color:#8ae0e0;
} 



footer {
    background-color: #38b4b4;
} 

.questions {
    font-weight: bold;
}
/*
img {
    opacity: 0.5;
    transition-property: opacity;
    transition-duration: 2s;
}

div img:hover {
    opacity: 1;
}
*/

img {
    transition: transform 1.5s;
    position:relative;
}

div img:hover {
    transform: scale(1.05);
}

#navigation {
    margin: auto;
    display: block;
    width: 70%;
    margin: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    display: block;
    border: 5px solid rgb(255, 255, 255);
}

/* ----- Stil f√∂r nav och headern -----*/

nav li {
    display: block;
    list-style: none;
    margin-bottom: 2em;
} 

header {
    grid-area: header;
    background-color: #574fcd;
}    

header h1 {
    margin-top: 0;
}    


/* ----- Media query 550 -----*/

@media screen and (max-width: 500px) {

    body {
        grid-template-columns: auto;
        grid-template-rows: 70px min-content auto 50px;
        grid-template-areas:
            "header"
            "nav"
            "main"
            "footer";
    }
    header {
        font-size: 80%;
    }
}


/* ----- Media query 800 ----- */

@media screen and (min-width: 500px) and (max-width: 700px) {

body {
        grid-template-columns: auto;
        grid-template-rows: 70px min-content auto 50px;
        grid-template-areas:
            "header"
            "nav"
            "main"
            "footer";    

}     
    header {
        font-size: 90%;

}    

    nav li {
        display: inline;
        margin-bottom: 0;
        margin-right: 2em;
    }  



    .floatImg {
        float: right;
        margin: 15px;
    }

    .wrapper {
    flex-direction:column-reverse;
    }

    img {
        max-width: 40%;
    }

}

/* ----- Grid flex boxar ----- */

.wrapper {
    background-color: #292929;
    padding: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    justify-content:space-evenly;
    align-items: stretch;

}

.wrapper div {
    border: 2px solid rgb(0, 0, 0);
    background-color: #2c6b8d;
    padding: 4px;
    flex-basis: 190px;
    flex-shrink: 0;
    flex-grow: 1;
    flex: 1 0 100%;
}

#box1 {
    background-color: #318c69;
    transition-duration: 0.5s;
    transition-timing-function: linear;
}

#box1:hover {
    background-color: #1b773e;
}


@media (min-width: 700px) {
    .wrapper div {
        flex-basis: 25%;
    }
    

}


